{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prep-portal-image-gen",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  }
}
